3181   0.000000 libperl.so->getenv("LANGUAGE")                                                          = nil
3181   0.000324 libperl.so->getenv("LC_ALL")                                                            = nil
3181   0.000268 libperl.so->getenv("LANG")                                                              = "en_US.UTF-8"
3181   0.000586 libperl.so->getenv("PERL_UNICODE")                                                      = nil
3181   0.000345 libperl.so->getenv("PERL_HASH_SEED")                                                    = nil
3181   0.000262 libperl.so->open64("/dev/urandom", 0, 03)                                               = 3
3181   0.000406 libperl.so->getenv("PERL_HASH_SEED_DEBUG")                                              = nil
3181   0.000331 libperl.so->Perl_my_setenv(0x23d5010, 0x7f4df7d0b6f3, 0, 0x7ffefbf66808)                = 544
3181   0.000413 libperl.so->getenv("PERL5OPT")                                                          = nil
3181   0.000312 libperl.so->getenv("PERL5LIB")                                                          = "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl:/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3:/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5"
3181   0.000909 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/5.16.3/x86_64-linux-thread-multi", 0x7ffefbf66380) = -1
3181   0.000747 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/5.16.3", 0x7ffefbf66380) = 0
3181   0.000677 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/x86_64-linux-thread-multi", 0x7ffefbf66380) = -1
3181   0.000619 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/5.16.3/x86_64-linux-thread-multi", 0x7ffefbf66380) = -1
3181   0.000604 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/5.16.3", 0x7ffefbf66380) = -1
3181   0.000489 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/x86_64-linux-thread-multi", 0x7ffefbf66380) = -1
3181   0.000575 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/5.16.3/x86_64-linux-thread-multi", 0x7ffefbf663c0) = -1
3181   0.000516 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/5.16.3", 0x7ffefbf663c0) = -1
3181   0.000440 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi", 0x7ffefbf663c0) = 0
3181   0.000503 libperl.so->PerlIO_open(0x23f0e20, 0x7f4df7d22bae, 0xffffffff, 0x7365742d6c726570 <unfinished ...>
3181   0.000215 libperl.so->PerlIO_openn(0x23d5010, 0, 0x7f4df7d22bae, 0xffffffff <unfinished ...>
3181   0.000212 libperl.so->getenv("PERLIO")                                                            = nil
3181   0.000347 libperl.so->getenv("PERLIO_DEBUG")                                                      = nil
3181   0.000270 libperl.so->PerlIO_fdopen(0, 0x7f4df7d2375f, 0x23f1800, 0x23f1800 <unfinished ...>
3181   0.000382 libperl.so->PerlIO_openn(0x23d5010, 0, 0x7f4df7d2375f, 0)                               = 0x23f1020
3181   0.000309 <... PerlIO_fdopen resumed> )                                                           = 0x23f1020
3181   0.000042 libperl.so->PerlIO_fdopen(1, 0x7f4df7d23762, 0x7f4df7d23761, 0 <unfinished ...>
3181   0.000186 libperl.so->PerlIO_openn(0x23d5010, 0, 0x7f4df7d23762, 1)                               = 0x23f1040
3181   0.000293 <... PerlIO_fdopen resumed> )                                                           = 0x23f1040
3181   0.000042 libperl.so->PerlIO_fdopen(2, 0x7f4df7d23762, 0x7f4df7d23764, 0 <unfinished ...>
3181   0.000185 libperl.so->PerlIO_openn(0x23d5010, 0, 0x7f4df7d23762, 2)                               = 0x23f1060
3181   0.000280 <... PerlIO_fdopen resumed> )                                                           = 0x23f1060
3181   0.000054 libperl.so->open64("perl-test.pl", 0, 0666)                                             = 3
3181   0.000364 <... PerlIO_openn resumed> )                                                            = 0x23f1080
3181   0.000045 <... PerlIO_open resumed> )                                                             = 0x23f1080
3181   0.000159 libperl.so->Perl_rsignal_state(0x23d5010, 17, 0x34084, -256)                            = 0
3181   0.000702 libperl.so->getenv("PERL_SIGNALS")                                                      = nil
3181   0.000526 libperl.so->Perl_my_stat_flags(0x23d5010, 0, 0x2401458, 0x23da7e8 <unfinished ...>
3181   0.000207 libperl.so->__xstat64(1, "/usr/local/share/perl5/sitecustomize.pl", 0x23d5138)          = -1
3181   0.000390 <... Perl_my_stat_flags resumed> )                                                      = 0xffffffff
3181   0.000186 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/5.16.3/strict.pmc", 0x7ffefbf65e10) = -1
3181   0.000604 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/5.16.3/strict.pm", 0x7ffefbf65d50) = -1
3181   0.000612 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/strict.pmc", 0x7ffefbf65e10) = -1
3181   0.000592 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/strict.pm", 0x7ffefbf65d50) = -1
3181   0.000570 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/strict.pmc", 0x7ffefbf65e10) = -1
3181   0.000518 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/strict.pm", 0x7ffefbf65d50) = -1
3181   0.000501 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/strict.pmc", 0x7ffefbf65e10) = -1
3181   0.000542 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/strict.pm", 0x7ffefbf65d50) = -1
3181   0.000526 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/strict.pmc", 0x7ffefbf65e10) = -1
3181   0.000461 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/strict.pm", 0x7ffefbf65d50) = -1
3181   0.000439 libperl.so->__xstat64(1, "/usr/local/lib64/perl5/strict.pmc", 0x7ffefbf65e10)           = -1
3181   0.000360 libperl.so->__xstat64(1, "/usr/local/lib64/perl5/strict.pm", 0x7ffefbf65d50)            = -1
3181   0.000349 libperl.so->__xstat64(1, "/usr/local/share/perl5/strict.pmc", 0x7ffefbf65e10)           = -1
3181   0.000345 libperl.so->__xstat64(1, "/usr/local/share/perl5/strict.pm", 0x7ffefbf65d50)            = -1
3181   0.000356 libperl.so->__xstat64(1, "/usr/lib64/perl5/vendor_perl/strict.pmc", 0x7ffefbf65e10)     = -1
3181   0.000366 libperl.so->__xstat64(1, "/usr/lib64/perl5/vendor_perl/strict.pm", 0x7ffefbf65d50)      = -1
3181   0.000363 libperl.so->__xstat64(1, "/usr/share/perl5/vendor_perl/strict.pmc", 0x7ffefbf65e10)     = -1
3181   0.000382 libperl.so->__xstat64(1, "/usr/share/perl5/vendor_perl/strict.pm", 0x7ffefbf65d50)      = -1
3181   0.000366 libperl.so->__xstat64(1, "/usr/lib64/perl5/strict.pmc", 0x7ffefbf65e10)                 = -1
3181   0.000329 libperl.so->__xstat64(1, "/usr/lib64/perl5/strict.pm", 0x7ffefbf65d50)                  = -1
3181   0.000339 libperl.so->__xstat64(1, "/usr/share/perl5/strict.pmc", 0x7ffefbf65e10)                 = -1
3181   0.000326 libperl.so->__xstat64(1, "/usr/share/perl5/strict.pm", 0x7ffefbf65d50)                  = 0
3181   0.000324 libperl.so->PerlIO_openn(0x23d5010, 0x7f4df7d0dce3, 0x7f4df7d22bae, 0xffffffff <unfinished ...>
3181   0.000202 libperl.so->open64("/usr/share/perl5/strict.pm", 0, 0666)                               = 4
3181   0.000399 <... PerlIO_openn resumed> )                                                            = 0x23f10a0
3181   0.000887 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/5.16.3/Scalar/Util.pmc", 0x7ffefbf65e10) = -1
3181   0.000635 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/5.16.3/Scalar/Util.pm", 0x7ffefbf65d50) = -1
3181   0.000601 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/Scalar/Util.pmc", 0x7ffefbf65e10) = -1
3181   0.000623 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/Scalar/Util.pm", 0x7ffefbf65d50) = -1
3181   0.000578 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/Scalar/Util.pmc", 0x7ffefbf65e10) = -1
3181   0.000557 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/Scalar/Util.pm", 0x7ffefbf65d50) = -1
3181   0.000516 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/Scalar/Util.pmc", 0x7ffefbf65e10) = -1
3181   0.000576 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/Scalar/Util.pm", 0x7ffefbf65d50) = 0
3181   0.000589 libperl.so->PerlIO_openn(0x23d5010, 0x7f4df7d0dce3, 0x7f4df7d22bae, 0xffffffff <unfinished ...>
3181   0.000191 libperl.so->open64("/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/Scalar/Util.pm", 0, 0666) = 4
3181   0.000605 <... PerlIO_openn resumed> )                                                            = 0x23f10a0
3181   0.000197 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/5.16.3/warnings.pmc", 0x7ffefbf65790) = -1
3181   0.000607 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/5.16.3/warnings.pm", 0x7ffefbf656d0) = -1
3181   0.000635 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/warnings.pmc", 0x7ffefbf65790) = -1
3181   0.000571 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/warnings.pm", 0x7ffefbf656d0) = -1
3181   0.000617 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/warnings.pmc", 0x7ffefbf65790) = -1
3181   0.000507 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/warnings.pm", 0x7ffefbf656d0) = -1
3181   0.000525 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/warnings.pmc", 0x7ffefbf65790) = -1
3181   0.000546 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/warnings.pm", 0x7ffefbf656d0) = -1
3181   0.000538 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/warnings.pmc", 0x7ffefbf65790) = -1
3181   0.000460 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/warnings.pm", 0x7ffefbf656d0) = -1
3181   0.000444 libperl.so->__xstat64(1, "/usr/local/lib64/perl5/warnings.pmc", 0x7ffefbf65790)         = -1
3181   0.000354 libperl.so->__xstat64(1, "/usr/local/lib64/perl5/warnings.pm", 0x7ffefbf656d0)          = -1
3181   0.000366 libperl.so->__xstat64(1, "/usr/local/share/perl5/warnings.pmc", 0x7ffefbf65790)         = -1
3181   0.000354 libperl.so->__xstat64(1, "/usr/local/share/perl5/warnings.pm", 0x7ffefbf656d0)          = -1
3181   0.000353 libperl.so->__xstat64(1, "/usr/lib64/perl5/vendor_perl/warnings.pmc", 0x7ffefbf65790)   = -1
3181   0.000387 libperl.so->__xstat64(1, "/usr/lib64/perl5/vendor_perl/warnings.pm", 0x7ffefbf656d0)    = -1
3181   0.000372 libperl.so->__xstat64(1, "/usr/share/perl5/vendor_perl/warnings.pmc", 0x7ffefbf65790)   = -1
3181   0.000385 libperl.so->__xstat64(1, "/usr/share/perl5/vendor_perl/warnings.pm", 0x7ffefbf656d0)    = -1
3181   0.000373 libperl.so->__xstat64(1, "/usr/lib64/perl5/warnings.pmc", 0x7ffefbf65790)               = -1
3181   0.000333 libperl.so->__xstat64(1, "/usr/lib64/perl5/warnings.pm", 0x7ffefbf656d0)                = -1
3181   0.000359 libperl.so->__xstat64(1, "/usr/share/perl5/warnings.pmc", 0x7ffefbf65790)               = -1
3181   0.000336 libperl.so->__xstat64(1, "/usr/share/perl5/warnings.pm", 0x7ffefbf656d0)                = 0
3181   0.000332 libperl.so->PerlIO_openn(0x23d5010, 0x7f4df7d0dce3, 0x7f4df7d22bae, 0xffffffff <unfinished ...>
3181   0.000189 libperl.so->open64("/usr/share/perl5/warnings.pm", 0, 0666)                             = 5
3181   0.000418 <... PerlIO_openn resumed> )                                                            = 0x23f10c0
3181   0.004142 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/5.16.3/Exporter.pmc", 0x7ffefbf65e10) = -1
3181   0.000637 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/5.16.3/Exporter.pm", 0x7ffefbf65d50) = -1
3181   0.000595 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/Exporter.pmc", 0x7ffefbf65e10) = -1
3181   0.000615 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/Exporter.pm", 0x7ffefbf65d50) = -1
3181   0.000575 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/Exporter.pmc", 0x7ffefbf65e10) = -1
3181   0.000517 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/Exporter.pm", 0x7ffefbf65d50) = -1
3181   0.000498 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/Exporter.pmc", 0x7ffefbf65e10) = -1
3181   0.000542 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/Exporter.pm", 0x7ffefbf65d50) = -1
3181   0.000536 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/Exporter.pmc", 0x7ffefbf65e10) = -1
3181   0.000440 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/Exporter.pm", 0x7ffefbf65d50) = -1
3181   0.000440 libperl.so->__xstat64(1, "/usr/local/lib64/perl5/Exporter.pmc", 0x7ffefbf65e10)         = -1
3181   0.000360 libperl.so->__xstat64(1, "/usr/local/lib64/perl5/Exporter.pm", 0x7ffefbf65d50)          = -1
3181   0.000345 libperl.so->__xstat64(1, "/usr/local/share/perl5/Exporter.pmc", 0x7ffefbf65e10)         = -1
3181   0.000357 libperl.so->__xstat64(1, "/usr/local/share/perl5/Exporter.pm", 0x7ffefbf65d50)          = -1
3181   0.000351 libperl.so->__xstat64(1, "/usr/lib64/perl5/vendor_perl/Exporter.pmc", 0x7ffefbf65e10)   = -1
3181   0.000368 libperl.so->__xstat64(1, "/usr/lib64/perl5/vendor_perl/Exporter.pm", 0x7ffefbf65d50)    = -1
3181   0.000418 libperl.so->__xstat64(1, "/usr/share/perl5/vendor_perl/Exporter.pmc", 0x7ffefbf65e10)   = -1
3181   0.000368 libperl.so->__xstat64(1, "/usr/share/perl5/vendor_perl/Exporter.pm", 0x7ffefbf65d50)    = 0
3181   0.000365 libperl.so->PerlIO_openn(0x23d5010, 0x7f4df7d0dce3, 0x7f4df7d22bae, 0xffffffff <unfinished ...>
3181   0.000199 libperl.so->open64("/usr/share/perl5/vendor_perl/Exporter.pm", 0, 0666)                 = 4
3181   0.000432 <... PerlIO_openn resumed> )                                                            = 0x23f10a0
3181   0.001328 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/5.16.3/List/Util.pmc", 0x7ffefbf65e10) = -1
3181   0.000619 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/5.16.3/List/Util.pm", 0x7ffefbf65d50) = -1
3181   0.000600 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/List/Util.pmc", 0x7ffefbf65e10) = -1
3181   0.000571 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/List/Util.pm", 0x7ffefbf65d50) = -1
3181   0.000620 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/List/Util.pmc", 0x7ffefbf65e10) = -1
3181   0.000522 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/List/Util.pm", 0x7ffefbf65d50) = -1
3181   0.000548 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/List/Util.pmc", 0x7ffefbf65e10) = -1
3181   0.000535 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/List/Util.pm", 0x7ffefbf65d50) = 0
3181   0.000571 libperl.so->PerlIO_openn(0x23d5010, 0x7f4df7d0dce3, 0x7f4df7d22bae, 0xffffffff <unfinished ...>
3181   0.000189 libperl.so->open64("/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/List/Util.pm", 0, 0666) = 4
3181   0.000645 <... PerlIO_openn resumed> )                                                            = 0x23f10a0
3181   0.000958 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/5.16.3/XSLoader.pmc", 0x7ffefbf65e10) = -1
3181   0.000607 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/5.16.3/XSLoader.pm", 0x7ffefbf65d50) = -1
3181   0.000646 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/XSLoader.pmc", 0x7ffefbf65e10) = -1
3181   0.000634 libperl.so->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/perl5/site_perl/XSLoader.pm", 0x7ffefbf65d50) = -1
3181   0.000572 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/XSLoader.pmc", 0x7ffefbf65e10) = -1
3181   0.000666 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/perl5/site_perl/5.16.3/XSLoader.pm", 0x7ffefbf65d50) = -1
3181   0.000587 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/XSLoader.pmc", 0x7ffefbf65e10) = -1
3181   0.000578 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/XSLoader.pm", 0x7ffefbf65d50) = 0
3181   0.000598 libperl.so->PerlIO_openn(0x23d5010, 0x7f4df7d0dce3, 0x7f4df7d22bae, 0xffffffff <unfinished ...>
3181   0.000191 libperl.so->open64("/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/XSLoader.pm", 0, 0666) = 4
3181   0.000629 <... PerlIO_openn resumed> )                                                            = 0x23f10a0
3181   0.000999 libperl.so->getenv("PERL_DL_NONLAZY")                                                   = nil
3181   0.000417 libperl.so->Perl_my_stat_flags(0x23d5010, 0, 0x2460ee8, 0x23da7e8 <unfinished ...>
3181   0.000202 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/auto/List/Util/Util.bs", 0x23d5138) = 0
3181   0.000645 <... Perl_my_stat_flags resumed> )                                                      = 0
3181   0.000043 libperl.so->Perl_my_stat_flags(0x23d5010, 0, 0x2460de0, 0x23da7e8 <unfinished ...>
3181   0.000185 libperl.so->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/auto/List/Util/Util.so", 0x23d5138) = 0
3181   0.000576 <... Perl_my_stat_flags resumed> )                                                      = 0
3181   0.000081 libperl.so->dlopen("/afs/crc.nd.edu/user/n/nkremerh/.perl5/lib/perl5/x86_64-linux-thread-multi/auto/List/Util/Util.so", 1) = 0x2447b60
3181   0.015319 libperl.so->Perl_do_openn(0x23d5010, 0x23d8b88, 0x240dcd0, 2 <unfinished ...>
3181   0.000212 libperl.so->PerlIO_openn(0x23d5010, 0x24230c2, 0x7ffefbf663d0, 0xffffffff <unfinished ...>
3181   0.000191 libperl.so->open64("test.txt", 1089, 0666)                                              = 3
3181   0.000388 <... PerlIO_openn resumed> )                                                            = 0x23f1080
3181   0.000042 libperl.so->__fxstat64(1, 3, 0x23d50a8)                                                 = 0
3181   0.000261 <... Perl_do_openn resumed> )                                                           = 1
3181   0.000143 perl->Perl_rsignal_state(0x23d5010, 0, 0x23d5288, 0)                                    = -1
3181   0.000247 perl->Perl_rsignal_state(0x23d5010, 1, -1, 0)                                           = 0
3181   0.000255 perl->Perl_rsignal_state(0x23d5010, 2, 0, 0)                                            = 0x7f4df7c60f90
3181   0.000267 perl->Perl_rsignal_state(0x23d5010, 3, 0x7f4df6c415d0, 0)                               = 0
3181   0.000243 perl->Perl_rsignal_state(0x23d5010, 4, 0, 0)                                            = 0
3181   0.000243 perl->Perl_rsignal_state(0x23d5010, 5, 0, 0)                                            = 0
3181   0.000256 perl->Perl_rsignal_state(0x23d5010, 6, 0, 0)                                            = 0
3181   0.000244 perl->Perl_rsignal_state(0x23d5010, 7, 0, 0)                                            = 0
3181   0.000237 perl->Perl_rsignal_state(0x23d5010, 8, 0, 0)                                            = 1
3181   0.000240 perl->Perl_rsignal_state(0x23d5010, 9, 1, 0)                                            = 0
3181   0.000252 perl->Perl_rsignal_state(0x23d5010, 10, 0, 0)                                           = 0
3181   0.000240 perl->Perl_rsignal_state(0x23d5010, 11, 0, 0)                                           = 0
3181   0.000241 perl->Perl_rsignal_state(0x23d5010, 12, 0, 0)                                           = 0
3181   0.000240 perl->Perl_rsignal_state(0x23d5010, 13, 0, 0)                                           = 0
3181   0.000249 perl->Perl_rsignal_state(0x23d5010, 14, 0, 0)                                           = 0
3181   0.000243 perl->Perl_rsignal_state(0x23d5010, 15, 0, 0)                                           = 0x7f4df7c60f90
3181   0.000265 perl->Perl_rsignal_state(0x23d5010, 16, 0x7f4df6c415d0, 0)                              = 0
3181   0.000241 perl->Perl_rsignal_state(0x23d5010, 17, 0, 0)                                           = 0
3181   0.000255 perl->Perl_rsignal_state(0x23d5010, 18, 0, 0)                                           = 0
3181   0.000243 perl->Perl_rsignal_state(0x23d5010, 19, 0, 0)                                           = 0
3181   0.000241 perl->Perl_rsignal_state(0x23d5010, 20, 0, 0)                                           = 0
3181   0.000240 perl->Perl_rsignal_state(0x23d5010, 21, 0, 0)                                           = 0
3181   0.000249 perl->Perl_rsignal_state(0x23d5010, 22, 0, 0)                                           = 0
3181   0.000243 perl->Perl_rsignal_state(0x23d5010, 23, 0, 0)                                           = 0
3181   0.000242 perl->Perl_rsignal_state(0x23d5010, 24, 0, 0)                                           = 0
3181   0.000240 perl->Perl_rsignal_state(0x23d5010, 25, 0, 0)                                           = 0
3181   0.000337 perl->Perl_rsignal_state(0x23d5010, 26, 0, 0)                                           = 0
3181   0.000330 perl->Perl_rsignal_state(0x23d5010, 27, 0, 0)                                           = 0
3181   0.000256 perl->Perl_rsignal_state(0x23d5010, 28, 0, 0)                                           = 0
3181   0.000244 perl->Perl_rsignal_state(0x23d5010, 29, 0, 0)                                           = 0
3181   0.000259 perl->Perl_rsignal_state(0x23d5010, 30, 0, 0)                                           = 0
3181   0.000243 perl->Perl_rsignal_state(0x23d5010, 31, 0, 0)                                           = 0
3181   0.000243 perl->Perl_rsignal_state(0x23d5010, 32, 0, 0)                                           = -1
3181   0.000219 perl->Perl_rsignal_state(0x23d5010, 33, -1, 0)                                          = -1
3181   0.000288 perl->Perl_rsignal_state(0x23d5010, 34, -1, 0)                                          = 0
3181   0.000285 perl->Perl_rsignal_state(0x23d5010, 35, 0, 0)                                           = 0
3181   0.000242 perl->Perl_rsignal_state(0x23d5010, 36, 0, 0)                                           = 0
3181   0.000251 perl->Perl_rsignal_state(0x23d5010, 37, 0, 0)                                           = 0
3181   0.000264 perl->Perl_rsignal_state(0x23d5010, 38, 0, 0)                                           = 0
3181   0.000249 perl->Perl_rsignal_state(0x23d5010, 39, 0, 0)                                           = 0
3181   0.000246 perl->Perl_rsignal_state(0x23d5010, 40, 0, 0)                                           = 0
3181   0.000246 perl->Perl_rsignal_state(0x23d5010, 41, 0, 0)                                           = 0
3181   0.000261 perl->Perl_rsignal_state(0x23d5010, 42, 0, 0)                                           = 0
3181   0.000248 perl->Perl_rsignal_state(0x23d5010, 43, 0, 0)                                           = 0
3181   0.000247 perl->Perl_rsignal_state(0x23d5010, 44, 0, 0)                                           = 0
3181   0.000246 perl->Perl_rsignal_state(0x23d5010, 45, 0, 0)                                           = 0
3181   0.000259 perl->Perl_rsignal_state(0x23d5010, 46, 0, 0)                                           = 0
3181   0.000249 perl->Perl_rsignal_state(0x23d5010, 47, 0, 0)                                           = 0
3181   0.000248 perl->Perl_rsignal_state(0x23d5010, 48, 0, 0)                                           = 0
3181   0.000247 perl->Perl_rsignal_state(0x23d5010, 49, 0, 0)                                           = 0
3181   0.000259 perl->Perl_rsignal_state(0x23d5010, 50, 0, 0)                                           = 0
3181   0.000248 perl->Perl_rsignal_state(0x23d5010, 51, 0, 0)                                           = 0
3181   0.000247 perl->Perl_rsignal_state(0x23d5010, 52, 0, 0)                                           = 0
3181   0.000256 perl->Perl_rsignal_state(0x23d5010, 53, 0, 0)                                           = 0
3181   0.000252 perl->Perl_rsignal_state(0x23d5010, 54, 0, 0)                                           = 0
3181   0.000248 perl->Perl_rsignal_state(0x23d5010, 55, 0, 0)                                           = 0
3181   0.000247 perl->Perl_rsignal_state(0x23d5010, 56, 0, 0)                                           = 0
3181   0.000254 perl->Perl_rsignal_state(0x23d5010, 57, 0, 0)                                           = 0
3181   0.000252 perl->Perl_rsignal_state(0x23d5010, 58, 0, 0)                                           = 0
3181   0.000249 perl->Perl_rsignal_state(0x23d5010, 59, 0, 0)                                           = 0
3181   0.000246 perl->Perl_rsignal_state(0x23d5010, 60, 0, 0)                                           = 0
3181   0.000257 perl->Perl_rsignal_state(0x23d5010, 61, 0, 0)                                           = 0
3181   0.000253 perl->Perl_rsignal_state(0x23d5010, 62, 0, 0)                                           = 0
3181   0.000248 perl->Perl_rsignal_state(0x23d5010, 63, 0, 0)                                           = 0
3181   0.000248 perl->Perl_rsignal_state(0x23d5010, 64, 0, 0)                                           = 0
3181   0.000256 perl->Perl_rsignal_state(0x23d5010, 6, 0, 0)                                            = 0
3181   0.000251 perl->Perl_rsignal_state(0x23d5010, 17, 0, 0)                                           = 0
3181   0.000248 perl->Perl_rsignal_state(0x23d5010, 29, 0, 0)                                           = 0
3181   0.000248 perl->Perl_rsignal_state(0x23d5010, 31, 0, 0)                                           = 0
3181   0.000651 +++ exited (status 0) +++
Wrote an ltrace for command: "perl perl-test.pl" with PID 3119 from PPID 31083
