3111   0.000000 libpython2.7.so.1.0->getenv("PYTHONHASHSEED")                                           = nil
3111   0.000445 libpython2.7.so.1.0->getenv("PYTHONINSPECT")                                            = nil
3111   0.000338 libpython2.7.so.1.0->getenv("PYTHONUNBUFFERED")                                         = nil
3111   0.000408 libpython2.7.so.1.0->getenv("PYTHONNOUSERSITE")                                         = nil
3111   0.000337 libpython2.7.so.1.0->getenv("PYTHONWARNINGS")                                           = nil
3111   0.000398 libpython2.7.so.1.0->getenv("PYTHONDEBUG")                                              = nil
3111   0.000372 libpython2.7.so.1.0->getenv("PYTHONVERBOSE")                                            = nil
3111   0.000375 libpython2.7.so.1.0->getenv("PYTHONOPTIMIZE")                                           = nil
3111   0.000383 libpython2.7.so.1.0->getenv("PYTHONDONTWRITEBYTECODE")                                  = nil
3111   0.000411 libpython2.7.so.1.0->getenv("PYTHONHASHSEED")                                           = nil
3111   0.002501 libpython2.7.so.1.0->__fxstat64(1, 0, 0x7ffd9dba0170)                                   = 0
3111   0.000327 libpython2.7.so.1.0->__fxstat64(1, 0, 0x7ffd9dba0070)                                   = 0
3111   0.000250 libpython2.7.so.1.0->__fxstat64(1, 1, 0x7ffd9dba0070)                                   = 0
3111   0.000239 libpython2.7.so.1.0->__fxstat64(1, 2, 0x7ffd9dba0070)                                   = 0
3111   0.000315 libpython2.7.so.1.0->getenv("PYTHONPATH")                                               = "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ltrace/current/lib/python2.6/site-packages:/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ltrace/current/lib/python2.7/site-packages:/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/lib/p"...
3111   0.001685 libpython2.7.so.1.0->getenv("PYTHONHOME")                                               = nil
3111   0.000314 libpython2.7.so.1.0->getenv("PATH")                                                     = "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ltrace/current/bin:/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/sbin:/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/bin:/afs/crc.nd.edu/group/ccl/software/x86_64/redhat"...
3111   0.003514 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ltrace/current/bin/python", 0x7ffd9db9d060) = -1
3111   0.000637 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/sbin/python", 0x7ffd9db9d060) = -1
3111   0.000583 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/bin/python", 0x7ffd9db9d060) = -1
3111   0.000558 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/bin/python", 0x7ffd9db9d060) = -1
3111   0.000521 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/bin/python", 0x7ffd9db9d060) = -1
3111   0.000422 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/miniconda/bin/python", 0x7ffd9db9d060) = -1
3111   0.000423 libpython2.7.so.1.0->__xstat64(1, "/afs/nd.edu/user37/ccl/software/external/ffmpeg/bin/python", 0x7ffd9db9d060) = -1
3111   0.000455 libpython2.7.so.1.0->__xstat64(1, "/afs/nd.edu/user37/ccl/software/external/povray/bin/python", 0x7ffd9db9d060) = -1
3111   0.000440 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.local/bin/python", 0x7ffd9db9d060) = -1
3111   0.000428 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.perl5/bin/python", 0x7ffd9db9d060) = -1
3111   0.000417 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/pegasus/bin/python", 0x7ffd9db9d060) = -1
3111   0.000432 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/nodejs/bin/python", 0x7ffd9db9d060) = -1
3111   0.000416 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/montage/bin/python", 0x7ffd9db9d060) = -1
3111   0.000424 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/latexdiff/python", 0x7ffd9db9d060) = -1
3111   0.000424 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/envtrace/python", 0x7ffd9db9d060) = -1
3111   0.000410 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/endlines/python", 0x7ffd9db9d060) = -1
3111   0.000419 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/bin/python", 0x7ffd9db9d060) = -1
3111   0.000420 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ruby/current/bin/python", 0x7ffd9db9d060) = -1
3111   0.000513 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/graphviz/current/bin/python", 0x7ffd9db9d060) = -1
3111   0.000515 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/gnuplot/current/bin/python", 0x7ffd9db9d060) = -1
3111   0.000521 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/git/current/bin/python", 0x7ffd9db9d060) = -1
3111   0.000497 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/sbin/python", 0x7ffd9db9d060) = -1
3111   0.000528 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/bin/python", 0x7ffd9db9d060) = -1
3111   0.000516 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cmake/current/bin/python", 0x7ffd9db9d060) = -1
3111   0.000508 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/clang/current/bin/python", 0x7ffd9db9d060) = -1
3111   0.000505 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/sbin/python", 0x7ffd9db9d060) = -1
3111   0.000528 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/bin/python", 0x7ffd9db9d060) = -1
3111   0.000511 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/bin/python", 0x7ffd9db9d060) = -1
3111   0.000524 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/x86_64_linux/Modules/4.2.1/bin/python", 0x7ffd9db9d060) = -1
3111   0.000425 libpython2.7.so.1.0->__xstat64(1, "/opt/crc/usr/local/bin/python", 0x7ffd9db9d060)      = -1
3111   0.000353 libpython2.7.so.1.0->__xstat64(1, "/opt/sge/bin/lx-amd64/python", 0x7ffd9db9d060)       = -1
3111   0.000341 libpython2.7.so.1.0->__xstat64(1, "/usr/local/bin/python", 0x7ffd9db9d060)              = -1
3111   0.000311 libpython2.7.so.1.0->__xstat64(1, "/usr/bin/python", 0x7ffd9db9d060)                    = 0
3111   0.000395 libpython2.7.so.1.0->__xstat64(1, "/usr/bin/Modules/Setup", 0x7ffd9db9cfa0)             = -1
3111   0.000325 libpython2.7.so.1.0->__xstat64(1, "/usr/bin/lib64/python2.7/os.py", 0x7ffd9db9cf90)     = -1
3111   0.000340 libpython2.7.so.1.0->__xstat64(1, "/usr/bin/lib64/python2.7/os.pyc", 0x7ffd9db9cf90)    = -1
3111   0.000359 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/os.py", 0x7ffd9db9cf90)         = 0
3111   0.000335 libpython2.7.so.1.0->__xstat64(1, "/usr/bin/pybuilddir.txt", 0x7ffd9db9cfa0)            = -1
3111   0.000314 libpython2.7.so.1.0->__xstat64(1, "/usr/bin/lib64/python2.7/lib-dynload", 0x7ffd9db9cfa0) = -1
3111   0.000373 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/lib-dynload", 0x7ffd9db9cfa0)   = 0
3111   0.002888 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ltrace/current/lib/python2.6/site-packages", 0x7ffd9db9ba90) = -1
3111   0.000589 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ltrace/current/lib/python2.6", 0x7ffd9db9ba90) = -1
3111   0.000532 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ltrace/current/lib", 0x7ffd9db9ba90) = -1
3111   0.000484 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ltrace/current", 0x7ffd9db9ba90) = 0
3111   0.000520 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ltrace/current/lib/python2.6/site-packages", 0x7ffd9db9eae0) = -1
3111   0.000591 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ltrace/current/lib/python2.7/site-packages", 0x7ffd9db9ba90) = -1
3111   0.000585 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ltrace/current/lib/python2.7", 0x7ffd9db9ba90) = -1
3111   0.000522 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ltrace/current/lib", 0x7ffd9db9ba90) = -1
3111   0.000499 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ltrace/current", 0x7ffd9db9ba90) = 0
3111   0.000478 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/ltrace/current/lib/python2.7/site-packages", 0x7ffd9db9eae0) = -1
3111   0.000580 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/lib/python2.6/site-packages", 0x7ffd9db9ba90) = -1
3111   0.000572 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/lib/python2.6", 0x7ffd9db9ba90) = -1
3111   0.000534 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/lib", 0x7ffd9db9ba90) = 0
3111   0.000492 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/lib/python2.6/site-packages", 0x7ffd9db9eae0) = -1
3111   0.000586 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/lib/python2.7/site-packages", 0x7ffd9db9ba90) = -1
3111   0.000580 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/lib/python2.7", 0x7ffd9db9ba90) = -1
3111   0.000517 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/lib", 0x7ffd9db9ba90) = 0
3111   0.000504 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/condor/current/lib/python2.7/site-packages", 0x7ffd9db9eae0) = -1
3111   0.000568 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.6/site-packages", 0x7ffd9db9ba90) = -1
3111   0.000576 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.6", 0x7ffd9db9ba90) = -1
3111   0.000517 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib", 0x7ffd9db9ba90) = 0
3111   0.000500 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.6/site-packages", 0x7ffd9db9eae0) = -1
3111   0.000568 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages", 0x7ffd9db9ba90) = 0
3111   0.000584 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages", 0x7ffd9db9eae0) = 0
3111   0.000579 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/site", 0x7ffd9db9eca0) = -1
3111   0.000592 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/site.so", "rb") = 0
3111   0.000828 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sitemodule.so", "rb") = 0
3111   0.000664 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/site.py", "rb") = 0
3111   0.000610 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/site.pyc", "rb") = 0
3111   0.000664 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/python3.6/site-packages/", 0x7ffd9db9ba90) = -1
3111   0.000482 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/python3.6/site-packages", 0x7ffd9db9ba90) = -1
3111   0.000504 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/python3.6", 0x7ffd9db9ba90) = -1
3111   0.000423 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib", 0x7ffd9db9ba90) = 0
3111   0.000439 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/python3.6/site-packages/", 0x7ffd9db9eae0) = -1
3111   0.000485 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python27.zip", 0x7ffd9db9ba90)            = -1
3111   0.000324 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64", 0x7ffd9db9ba90)                         = 0
3111   0.000273 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python27.zip", 0x7ffd9db9eae0)            = -1
3111   0.000316 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/", 0x7ffd9db9ba90)              = 0
3111   0.000308 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/", 0x7ffd9db9eae0)              = 0
3111   0.000319 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/site", 0x7ffd9db9eca0)          = -1
3111   0.000320 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site.so", "rb")                      = 0
3111   0.000347 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sitemodule.so", "rb")                = 0
3111   0.000377 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site.py", "rb")                      = 0x83da40
3111   0.000364 libpython2.7.so.1.0->__fxstat64(1, 3, 0x7ffd9db9fe10)                                   = 0
3111   0.000237 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site.pyc", "rb")                     = 0x83dc80
3111   0.000487 libpython2.7.so.1.0->__fxstat64(1, 4, 0x7ffd9db9fd00)                                   = 0
3111   0.000858 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/os", 0x7ffd9db9e720) = -1
3111   0.000590 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/os.so", "rb") = 0
3111   0.000648 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/osmodule.so", "rb") = 0
3111   0.000660 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/os.py", "rb") = 0
3111   0.000603 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/os.pyc", "rb") = 0
3111   0.000656 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/os", 0x7ffd9db9e720)            = -1
3111   0.000318 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/os.so", "rb")                        = 0
3111   0.000390 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/osmodule.so", "rb")                  = 0
3111   0.000358 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/os.py", "rb")                        = 0x840fc0
3111   0.000340 libpython2.7.so.1.0->__fxstat64(1, 4, 0x7ffd9db9f890)                                   = 0
3111   0.000245 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/os.pyc", "rb")                       = 0x841200
3111   0.000423 libpython2.7.so.1.0->__fxstat64(1, 5, 0x7ffd9db9f780)                                   = 0
3111   0.001680 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/posixpath", 0x7ffd9db9e1a0) = -1
3111   0.000614 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/posixpath.so", "rb") = 0
3111   0.000665 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/posixpathmodule.so", "rb") = 0
3111   0.000682 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/posixpath.py", "rb") = 0
3111   0.000629 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/posixpath.pyc", "rb") = 0
3111   0.000681 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/posixpath", 0x7ffd9db9e1a0)     = -1
3111   0.000341 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/posixpath.so", "rb")                 = 0
3111   0.000377 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/posixpathmodule.so", "rb")           = 0
3111   0.000381 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/posixpath.py", "rb")                 = 0x853fa0
3111   0.000361 libpython2.7.so.1.0->__fxstat64(1, 5, 0x7ffd9db9f310)                                   = 0
3111   0.000246 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/posixpath.pyc", "rb")                = 0x84a310
3111   0.000443 libpython2.7.so.1.0->__fxstat64(1, 6, 0x7ffd9db9f200)                                   = 0
3111   0.000706 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/stat", 0x7ffd9db9dc20) = -1
3111   0.000599 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/stat.so", "rb") = 0
3111   0.000641 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/statmodule.so", "rb") = 0
3111   0.000700 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/stat.py", "rb") = 0
3111   0.000607 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/stat.pyc", "rb") = 0
3111   0.000660 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/stat", 0x7ffd9db9dc20)          = -1
3111   0.000322 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/stat.so", "rb")                      = 0
3111   0.000382 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/statmodule.so", "rb")                = 0
3111   0.000382 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/stat.py", "rb")                      = 0x863a50
3111   0.000350 libpython2.7.so.1.0->__fxstat64(1, 6, 0x7ffd9db9ed90)                                   = 0
3111   0.000245 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/stat.pyc", "rb")                     = 0x862a50
3111   0.000430 libpython2.7.so.1.0->__fxstat64(1, 7, 0x7ffd9db9ec80)                                   = 0
3111   0.000654 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/genericpath", 0x7ffd9db9dc20) = -1
3111   0.000614 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/genericpath.so", "rb") = 0
3111   0.000668 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/genericpathmodule.so", "rb") = 0
3111   0.000713 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/genericpath.py", "rb") = 0
3111   0.000625 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/genericpath.pyc", "rb") = 0
3111   0.000683 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/genericpath", 0x7ffd9db9dc20)   = -1
3111   0.000346 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/genericpath.so", "rb")               = 0
3111   0.000407 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/genericpathmodule.so", "rb")         = 0
3111   0.000388 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/genericpath.py", "rb")               = 0x862a50
3111   0.000385 libpython2.7.so.1.0->__fxstat64(1, 6, 0x7ffd9db9ed90)                                   = 0
3111   0.000235 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/genericpath.pyc", "rb")              = 0x863080
3111   0.000458 libpython2.7.so.1.0->__fxstat64(1, 7, 0x7ffd9db9ec80)                                   = 0
3111   0.000447 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/warnings", 0x7ffd9db9dc20) = -1
3111   0.000597 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/warnings.so", "rb") = 0
3111   0.000662 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/warningsmodule.so", "rb") = 0
3111   0.000691 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/warnings.py", "rb") = 0
3111   0.000622 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/warnings.pyc", "rb") = 0
3111   0.000674 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/warnings", 0x7ffd9db9dc20)      = -1
3111   0.000337 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/warnings.so", "rb")                  = 0
3111   0.000395 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/warningsmodule.so", "rb")            = 0
3111   0.000396 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/warnings.py", "rb")                  = 0x862a50
3111   0.000360 libpython2.7.so.1.0->__fxstat64(1, 6, 0x7ffd9db9ed90)                                   = 0
3111   0.000247 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/warnings.pyc", "rb")                 = 0x863a50
3111   0.000444 libpython2.7.so.1.0->__fxstat64(1, 7, 0x7ffd9db9ec80)                                   = 0
3111   0.000526 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/linecache", 0x7ffd9db9d6a0) = -1
3111   0.000603 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/linecache.so", "rb") = 0
3111   0.000663 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/linecachemodule.so", "rb") = 0
3111   0.000680 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/linecache.py", "rb") = 0
3111   0.000624 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/linecache.pyc", "rb") = 0
3111   0.000678 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/linecache", 0x7ffd9db9d6a0)     = -1
3111   0.000340 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/linecache.so", "rb")                 = 0
3111   0.000489 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/linecachemodule.so", "rb")           = 0
3111   0.000444 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/linecache.py", "rb")                 = 0x863a50
3111   0.000457 libpython2.7.so.1.0->__fxstat64(1, 7, 0x7ffd9db9e810)                                   = 0
3111   0.000234 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/linecache.pyc", "rb")                = 0x826360
3111   0.000448 libpython2.7.so.1.0->__fxstat64(1, 8, 0x7ffd9db9e700)                                   = 0
3111   0.000476 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/types", 0x7ffd9db9d6a0) = -1
3111   0.000592 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/types.so", "rb") = 0
3111   0.000650 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/typesmodule.so", "rb") = 0
3111   0.000701 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/types.py", "rb") = 0
3111   0.000611 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/types.pyc", "rb") = 0
3111   0.000669 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/types", 0x7ffd9db9d6a0)         = -1
3111   0.000330 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/types.so", "rb")                     = 0
3111   0.000504 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/typesmodule.so", "rb")               = 0
3111   0.000425 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/types.py", "rb")                     = 0x863a50
3111   0.000418 libpython2.7.so.1.0->__fxstat64(1, 7, 0x7ffd9db9e810)                                   = 0
3111   0.000255 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/types.pyc", "rb")                    = 0x826fa0
3111   0.000435 libpython2.7.so.1.0->__fxstat64(1, 8, 0x7ffd9db9e700)                                   = 0
3111   0.001201 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/UserDict", 0x7ffd9db9e1a0) = -1
3111   0.000614 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/UserDict.so", "rb") = 0
3111   0.000664 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/UserDictmodule.so", "rb") = 0
3111   0.000652 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/UserDict.py", "rb") = 0
3111   0.000622 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/UserDict.pyc", "rb") = 0
3111   0.000670 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/UserDict", 0x7ffd9db9e1a0)      = -1
3111   0.000338 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/UserDict.so", "rb")                  = 0
3111   0.000370 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/UserDictmodule.so", "rb")            = 0
3111   0.000378 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/UserDict.py", "rb")                  = 0x863080
3111   0.000358 libpython2.7.so.1.0->__fxstat64(1, 5, 0x7ffd9db9f310)                                   = 0
3111   0.000241 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/UserDict.pyc", "rb")                 = 0x853fa0
3111   0.000445 libpython2.7.so.1.0->__fxstat64(1, 6, 0x7ffd9db9f200)                                   = 0
3111   0.000536 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_abcoll", 0x7ffd9db9dc20) = -1
3111   0.000598 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_abcoll.so", "rb") = 0
3111   0.000658 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_abcollmodule.so", "rb") = 0
3111   0.000642 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_abcoll.py", "rb") = 0
3111   0.000658 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_abcoll.pyc", "rb") = 0
3111   0.000706 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/_abcoll", 0x7ffd9db9dc20)       = -1
3111   0.000334 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/_abcoll.so", "rb")                   = 0
3111   0.000354 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/_abcollmodule.so", "rb")             = 0
3111   0.000388 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/_abcoll.py", "rb")                   = 0x826070
3111   0.000357 libpython2.7.so.1.0->__fxstat64(1, 6, 0x7ffd9db9ed90)                                   = 0
3111   0.000232 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/_abcoll.pyc", "rb")                  = 0x84a310
3111   0.000452 libpython2.7.so.1.0->__fxstat64(1, 7, 0x7ffd9db9ec80)                                   = 0
3111   0.000655 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/abc", 0x7ffd9db9d6a0) = -1
3111   0.000594 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/abc.so", "rb") = 0
3111   0.000642 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/abcmodule.so", "rb") = 0
3111   0.000621 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/abc.py", "rb") = 0
3111   0.000649 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/abc.pyc", "rb") = 0
3111   0.000687 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/abc", 0x7ffd9db9d6a0)           = -1
3111   0.000322 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/abc.so", "rb")                       = 0
3111   0.000342 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/abcmodule.so", "rb")                 = 0
3111   0.000401 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/abc.py", "rb")                       = 0x84a310
3111   0.000345 libpython2.7.so.1.0->__fxstat64(1, 7, 0x7ffd9db9e810)                                   = 0
3111   0.000233 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/abc.pyc", "rb")                      = 0x862740
3111   0.000467 libpython2.7.so.1.0->__fxstat64(1, 8, 0x7ffd9db9e700)                                   = 0
3111   0.000417 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_weakrefset", 0x7ffd9db9d120) = -1
3111   0.000621 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_weakrefset.so", "rb") = 0
3111   0.000668 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_weakrefsetmodule.so", "rb") = 0
3111   0.000648 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_weakrefset.py", "rb") = 0
3111   0.000666 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_weakrefset.pyc", "rb") = 0
3111   0.000653 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/_weakrefset", 0x7ffd9db9d120)   = -1
3111   0.000350 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/_weakrefset.so", "rb")               = 0
3111   0.000368 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/_weakrefsetmodule.so", "rb")         = 0
3111   0.000398 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/_weakrefset.py", "rb")               = 0x862740
3111   0.000371 libpython2.7.so.1.0->__fxstat64(1, 8, 0x7ffd9db9e290)                                   = 0
3111   0.000233 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/_weakrefset.pyc", "rb")              = 0x824a40
3111   0.000463 libpython2.7.so.1.0->__fxstat64(1, 9, 0x7ffd9db9e180)                                   = 0
3111   0.003066 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/copy_reg", 0x7ffd9db9e1a0) = -1
3111   0.000610 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/copy_reg.so", "rb") = 0
3111   0.000638 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/copy_regmodule.so", "rb") = 0
3111   0.000709 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/copy_reg.py", "rb") = 0
3111   0.000624 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/copy_reg.pyc", "rb") = 0
3111   0.000674 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/copy_reg", 0x7ffd9db9e1a0)      = -1
3111   0.000346 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/copy_reg.so", "rb")                  = 0
3111   0.000399 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/copy_regmodule.so", "rb")            = 0
3111   0.000395 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/copy_reg.py", "rb")                  = 0x863350
3111   0.000374 libpython2.7.so.1.0->__fxstat64(1, 5, 0x7ffd9db9f310)                                   = 0
3111   0.000235 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/copy_reg.pyc", "rb")                 = 0x863080
3111   0.000442 libpython2.7.so.1.0->__fxstat64(1, 6, 0x7ffd9db9f200)                                   = 0
3111   0.000541 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/traceback", 0x7ffd9db9e720) = -1
3111   0.000604 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/traceback.so", "rb") = 0
3111   0.000667 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/tracebackmodule.so", "rb") = 0
3111   0.000703 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/traceback.py", "rb") = 0
3111   0.000626 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/traceback.pyc", "rb") = 0
3111   0.000673 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/traceback", 0x7ffd9db9e720)     = -1
3111   0.000340 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/traceback.so", "rb")                 = 0
3111   0.000400 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/tracebackmodule.so", "rb")           = 0
3111   0.000382 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/traceback.py", "rb")                 = 0x863350
3111   0.000374 libpython2.7.so.1.0->__fxstat64(1, 4, 0x7ffd9db9f890)                                   = 0
3111   0.000237 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/traceback.pyc", "rb")                = 0x863080
3111   0.000445 libpython2.7.so.1.0->__fxstat64(1, 5, 0x7ffd9db9f780)                                   = 0
3111   0.001073 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sysconfig", 0x7ffd9db9e5b0) = -1
3111   0.000624 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sysconfig.so", "rb") = 0
3111   0.000642 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sysconfigmodule.so", "rb") = 0
3111   0.000646 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sysconfig.py", "rb") = 0
3111   0.000665 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sysconfig.pyc", "rb") = 0
3111   0.000648 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/python3.6/site-packages", 0x7ffd9db9b3a0) = -1
3111   0.000474 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/python3.6", 0x7ffd9db9b3a0) = -1
3111   0.000421 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib", 0x7ffd9db9b3a0) = 0
3111   0.000438 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/cctools/lib/python3.6/site-packages", 0x7ffd9db9e3f0) = -1
3111   0.000480 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7", 0x7ffd9db9b3a0)               = 0
3111   0.000320 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7", 0x7ffd9db9e3f0)               = 0
3111   0.000306 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/sysconfig", 0x7ffd9db9e5b0)     = -1
3111   0.000336 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sysconfig.so", "rb")                 = 0
3111   0.000378 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sysconfigmodule.so", "rb")           = 0
3111   0.000390 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sysconfig.py", "rb")                 = 0x863080
3111   0.000365 libpython2.7.so.1.0->__fxstat64(1, 4, 0x7ffd9db9f720)                                   = 0
3111   0.000267 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sysconfig.pyc", "rb")                = 0x862250
3111   0.000451 libpython2.7.so.1.0->__fxstat64(1, 5, 0x7ffd9db9f610)                                   = 0
3111   0.000814 libpython2.7.so.1.0->__lxstat64(1, "/usr", 0x7ffd9db9edf0)                              = 0
3111   0.000299 libpython2.7.so.1.0->__lxstat64(1, "/usr/bin", 0x7ffd9db9edf0)                          = 0
3111   0.000296 libpython2.7.so.1.0->__lxstat64(1, "/usr/bin/python", 0x7ffd9db9edf0)                   = 0
3111   0.000346 libpython2.7.so.1.0->__lxstat64(1, "/usr/bin/python2", 0x7ffd9db9ec80)                  = 0
3111   0.000341 libpython2.7.so.1.0->__lxstat64(1, "/usr/bin/python2.7", 0x7ffd9db9eb10)                = 0
3111   0.000370 libpython2.7.so.1.0->__xstat64(1, "/usr/bin/Modules/Setup.dist", 0x7ffd9db9f0d0)        = -1
3111   0.000377 libpython2.7.so.1.0->__xstat64(1, "/usr/bin/Modules/Setup.local", 0x7ffd9db9f0d0)       = -1
3111   0.000416 libpython2.7.so.1.0->__xstat64(1, "/usr/bin/Modules/Setup.dist", 0x7ffd9db9f650)        = -1
3111   0.000370 libpython2.7.so.1.0->__xstat64(1, "/usr/bin/Modules/Setup.local", 0x7ffd9db9f650)       = -1
3111   0.000473 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/re", 0x7ffd9db9dde0) = -1
3111   0.000601 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/re.so", "rb") = 0
3111   0.000602 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/remodule.so", "rb") = 0
3111   0.000657 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/re.py", "rb") = 0
3111   0.000636 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/re.pyc", "rb") = 0
3111   0.000609 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/re", 0x7ffd9db9dde0)            = -1
3111   0.000353 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/re.so", "rb")                        = 0
3111   0.000357 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/remodule.so", "rb")                  = 0
3111   0.000358 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/re.py", "rb")                        = 0x863080
3111   0.000378 libpython2.7.so.1.0->__fxstat64(1, 4, 0x7ffd9db9ef50)                                   = 0
3111   0.000233 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/re.pyc", "rb")                       = 0x83e230
3111   0.000425 libpython2.7.so.1.0->__fxstat64(1, 5, 0x7ffd9db9ee40)                                   = 0
3111   0.000492 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_compile", 0x7ffd9db9d860) = -1
3111   0.000630 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_compile.so", "rb") = 0
3111   0.000629 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_compilemodule.so", "rb") = 0
3111   0.000690 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_compile.py", "rb") = 0
3111   0.000671 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_compile.pyc", "rb") = 0
3111   0.000637 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/sre_compile", 0x7ffd9db9d860)   = -1
3111   0.000359 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sre_compile.so", "rb")               = 0
3111   0.000378 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sre_compilemodule.so", "rb")         = 0
3111   0.000389 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sre_compile.py", "rb")               = 0x86fd30
3111   0.000406 libpython2.7.so.1.0->__fxstat64(1, 5, 0x7ffd9db9e9d0)                                   = 0
3111   0.000248 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sre_compile.pyc", "rb")              = 0x840850
3111   0.000458 libpython2.7.so.1.0->__fxstat64(1, 6, 0x7ffd9db9e8c0)                                   = 0
3111   0.000593 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_parse", 0x7ffd9db9d2e0) = -1
3111   0.000620 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_parse.so", "rb") = 0
3111   0.000625 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_parsemodule.so", "rb") = 0
3111   0.000687 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_parse.py", "rb") = 0
3111   0.000632 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_parse.pyc", "rb") = 0
3111   0.000631 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/sre_parse", 0x7ffd9db9d2e0)     = -1
3111   0.000354 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sre_parse.so", "rb")                 = 0
3111   0.000362 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sre_parsemodule.so", "rb")           = 0
3111   0.000379 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sre_parse.py", "rb")                 = 0x840850
3111   0.000400 libpython2.7.so.1.0->__fxstat64(1, 6, 0x7ffd9db9e450)                                   = 0
3111   0.000235 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sre_parse.pyc", "rb")                = 0x872660
3111   0.000481 libpython2.7.so.1.0->__fxstat64(1, 7, 0x7ffd9db9e340)                                   = 0
3111   0.000611 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_constants", 0x7ffd9db9cd60) = -1
3111   0.000634 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_constants.so", "rb") = 0
3111   0.000635 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_constantsmodule.so", "rb") = 0
3111   0.000696 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_constants.py", "rb") = 0
3111   0.000668 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sre_constants.pyc", "rb") = 0
3111   0.000648 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/sre_constants", 0x7ffd9db9cd60) = -1
3111   0.000387 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sre_constants.so", "rb")             = 0
3111   0.000395 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sre_constantsmodule.so", "rb")       = 0
3111   0.000406 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sre_constants.py", "rb")             = 0x872660
3111   0.000380 libpython2.7.so.1.0->__fxstat64(1, 7, 0x7ffd9db9ded0)                                   = 0
3111   0.000233 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sre_constants.pyc", "rb")            = 0x87c9c0
3111   0.000467 libpython2.7.so.1.0->__fxstat64(1, 8, 0x7ffd9db9ddc0)                                   = 0
3111   0.001460 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_sysconfigdata", 0x7ffd9db9dc70) = -1
3111   0.000868 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_sysconfigdata.so", "rb") = 0
3111   0.000671 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_sysconfigdatamodule.so", "rb") = 0
3111   0.000663 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_sysconfigdata.py", "rb") = 0
3111   0.000683 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/_sysconfigdata.pyc", "rb") = 0
3111   0.000662 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/_sysconfigdata", 0x7ffd9db9dc70) = -1
3111   0.000356 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/_sysconfigdata.so", "rb")            = 0
3111   0.000378 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/_sysconfigdatamodule.so", "rb")      = 0
3111   0.000432 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/_sysconfigdata.py", "rb")            = 0x863080
3111   0.000382 libpython2.7.so.1.0->__fxstat64(1, 4, 0x7ffd9db9ede0)                                   = 0
3111   0.000233 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/_sysconfigdata.pyc", "rb")           = 0x872ae0
3111   0.000503 libpython2.7.so.1.0->__fxstat64(1, 5, 0x7ffd9db9ecd0)                                   = 0
3111   0.001533 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages", 0x7ffd9db9f650) = 0
3111   0.000542 libpython2.7.so.1.0->opendir("/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages") = 0x896900
3111   0.000703 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/site-packages", 0x7ffd9db9f650) = 0
3111   0.000393 libpython2.7.so.1.0->opendir("/usr/lib64/python2.7/site-packages")                      = 0x896900
3111   0.000607 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/abrt.pth", "rb")       = 0x83e230
3111   0.000403 libpython2.7.so.1.0->__fxstat64(1, 4, 0x7ffd9db9f230)                                   = 0
3111   0.000913 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/abrt_exception_handler", 0x7ffd9db9dd70) = -1
3111   0.000660 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/abrt_exception_handler.so", "rb") = 0
3111   0.000661 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/abrt_exception_handlermodule.so", "rb") = 0
3111   0.000728 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/abrt_exception_handler.py", "rb") = 0
3111   0.000720 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/abrt_exception_handler.pyc", "rb") = 0
3111   0.000681 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/abrt_exception_handler", 0x7ffd9db9dd70) = -1
3111   0.000413 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/abrt_exception_handler.so", "rb")    = 0
3111   0.000407 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/abrt_exception_handlermodule.so", "rb") = 0
3111   0.000464 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/abrt_exception_handler.py", "rb")    = 0
3111   0.000407 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/abrt_exception_handler.pyc", "rb")   = 0
3111   0.000419 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/plat-linux2", 0x7ffd9db9ab60)   = 0
3111   0.000356 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/plat-linux2", 0x7ffd9db9dbb0)   = 0
3111   0.000346 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/plat-linux2/abrt_exception_handler", 0x7ffd9db9dd70) = -1
3111   0.000455 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/plat-linux2/abrt_exception_handler.so", "rb") = 0
3111   0.000448 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/plat-linux2/abrt_exception_handlermodule.so", "rb") = 0
3111   0.000488 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/plat-linux2/abrt_exception_handler.py", "rb") = 0
3111   0.000445 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/plat-linux2/abrt_exception_handler.pyc", "rb") = 0
3111   0.000460 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/lib-tk", 0x7ffd9db9ab60)        = -1
3111   0.000330 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7", 0x7ffd9db9ab60)               = 0
3111   0.000308 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/lib-tk", 0x7ffd9db9dbb0)        = -1
3111   0.000338 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/lib-old", 0x7ffd9db9ab60)       = -1
3111   0.000332 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7", 0x7ffd9db9ab60)               = 0
3111   0.000307 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/lib-old", 0x7ffd9db9dbb0)       = -1
3111   0.000332 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/lib-dynload", 0x7ffd9db9ab60)   = 0
3111   0.000361 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/lib-dynload", 0x7ffd9db9dbb0)   = 0
3111   0.000344 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/lib-dynload/abrt_exception_handler", 0x7ffd9db9dd70) = -1
3111   0.000431 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/lib-dynload/abrt_exception_handler.so", "rb") = 0
3111   0.000444 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/lib-dynload/abrt_exception_handlermodule.so", "rb") = 0
3111   0.000470 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/lib-dynload/abrt_exception_handler.py", "rb") = 0
3111   0.000444 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/lib-dynload/abrt_exception_handler.pyc", "rb") = 0
3111   0.000449 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages", 0x7ffd9db9ab60) = 0
3111   0.000515 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages", 0x7ffd9db9dbb0) = 0
3111   0.000472 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/abrt_exception_handler", 0x7ffd9db9dd70) = -1
3111   0.000587 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/abrt_exception_handler.so", "rb") = 0
3111   0.000583 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/abrt_exception_handlermodule.so", "rb") = 0
3111   0.000592 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/abrt_exception_handler.py", "rb") = 0
3111   0.000608 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/abrt_exception_handler.pyc", "rb") = 0
3111   0.000578 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/site-packages", 0x7ffd9db9ab60) = 0
3111   0.000392 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/site-packages", 0x7ffd9db9dbb0) = 0
3111   0.000376 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/site-packages/abrt_exception_handler", 0x7ffd9db9dd70) = -1
3111   0.000434 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/abrt_exception_handler.so", "rb") = 0
3111   0.000452 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/abrt_exception_handlermodule.so", "rb") = 0
3111   0.000469 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/abrt_exception_handler.py", "rb") = 0x861240
3111   0.000466 libpython2.7.so.1.0->__fxstat64(1, 5, 0x7ffd9db9eee0)                                   = 0
3111   0.000233 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/abrt_exception_handler.pyc", "rb") = 0x861480
3111   0.000543 libpython2.7.so.1.0->__fxstat64(1, 6, 0x7ffd9db9edd0)                                   = 0
3111   0.000652 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/pygtk.pth", "rb")      = 0x861240
3111   0.000417 libpython2.7.so.1.0->__fxstat64(1, 4, 0x7ffd9db9f230)                                   = 0
3111   0.000379 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/site-packages/gtk-2.0", 0x7ffd9db9f230) = 0
3111   0.000497 libpython2.7.so.1.0->__xstat64(1, "/usr/lib/python2.7/site-packages", 0x7ffd9db9f650)   = 0
3111   0.000385 libpython2.7.so.1.0->opendir("/usr/lib/python2.7/site-packages")                        = 0x8a9060
3111   0.000589 libpython2.7.so.1.0->__xstat64(1, "/usr/lib/site-python", 0x7ffd9db9f650)               = -1
3111   0.000419 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sitecustomize", 0x7ffd9db9e440) = -1
3111   0.000623 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sitecustomize.so", "rb") = 0
3111   0.000639 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sitecustomizemodule.so", "rb") = 0
3111   0.000693 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sitecustomize.py", "rb") = 0
3111   0.000690 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/sitecustomize.pyc", "rb") = 0
3111   0.000643 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/sitecustomize", 0x7ffd9db9e440) = -1
3111   0.000385 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sitecustomize.so", "rb")             = 0
3111   0.000396 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sitecustomizemodule.so", "rb")       = 0
3111   0.000410 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sitecustomize.py", "rb")             = 0
3111   0.000372 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/sitecustomize.pyc", "rb")            = 0
3111   0.000378 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/plat-linux2/sitecustomize", 0x7ffd9db9e440) = -1
3111   0.000426 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/plat-linux2/sitecustomize.so", "rb") = 0
3111   0.000415 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/plat-linux2/sitecustomizemodule.so", "rb") = 0
3111   0.000438 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/plat-linux2/sitecustomize.py", "rb") = 0
3111   0.000413 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/plat-linux2/sitecustomize.pyc", "rb") = 0
3111   0.000423 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/lib-dynload/sitecustomize", 0x7ffd9db9e440) = -1
3111   0.000425 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/lib-dynload/sitecustomize.so", "rb") = 0
3111   0.000418 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/lib-dynload/sitecustomizemodule.so", "rb") = 0
3111   0.000473 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/lib-dynload/sitecustomize.py", "rb") = 0
3111   0.000413 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/lib-dynload/sitecustomize.pyc", "rb") = 0
3111   0.000428 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/sitecustomize", 0x7ffd9db9e440) = -1
3111   0.000518 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/sitecustomize.so", "rb") = 0
3111   0.000551 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/sitecustomizemodule.so", "rb") = 0
3111   0.000559 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/sitecustomize.py", "rb") = 0
3111   0.000579 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/sitecustomize.pyc", "rb") = 0
3111   0.000545 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/site-packages/sitecustomize", 0x7ffd9db9e440) = -1
3111   0.000433 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/sitecustomize.so", "rb") = 0
3111   0.000424 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/sitecustomizemodule.so", "rb") = 0
3111   0.000460 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/sitecustomize.py", "rb") = 0
3111   0.000424 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/sitecustomize.pyc", "rb") = 0
3111   0.000424 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/site-packages/gtk-2.0", 0x7ffd9db9b230) = 0
3111   0.000397 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/site-packages/gtk-2.0", 0x7ffd9db9e280) = 0
3111   0.000379 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/site-packages/gtk-2.0/sitecustomize", 0x7ffd9db9e440) = -1
3111   0.000457 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/gtk-2.0/sitecustomize.so", "rb") = 0
3111   0.000451 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/gtk-2.0/sitecustomizemodule.so", "rb") = 0
3111   0.000475 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/gtk-2.0/sitecustomize.py", "rb") = 0
3111   0.000448 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/gtk-2.0/sitecustomize.pyc", "rb") = 0
3111   0.000469 libpython2.7.so.1.0->__xstat64(1, "/usr/lib/python2.7/site-packages", 0x7ffd9db9b230)   = 0
3111   0.000352 libpython2.7.so.1.0->__xstat64(1, "/usr/lib/python2.7/site-packages", 0x7ffd9db9e280)   = 0
3111   0.000348 libpython2.7.so.1.0->__xstat64(1, "/usr/lib/python2.7/site-packages/sitecustomize", 0x7ffd9db9e440) = -1
3111   0.000402 libpython2.7.so.1.0->fopen64("/usr/lib/python2.7/site-packages/sitecustomize.so", "rb") = 0
3111   0.000417 libpython2.7.so.1.0->fopen64("/usr/lib/python2.7/site-packages/sitecustomizemodule.so", "rb") = 0
3111   0.000445 libpython2.7.so.1.0->fopen64("/usr/lib/python2.7/site-packages/sitecustomize.py", "rb") = 0
3111   0.000417 libpython2.7.so.1.0->fopen64("/usr/lib/python2.7/site-packages/sitecustomize.pyc", "rb") = 0
3111   0.000447 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/usercustomize", 0x7ffd9db9e440) = -1
3111   0.000647 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/usercustomize.so", "rb") = 0
3111   0.000671 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/usercustomizemodule.so", "rb") = 0
3111   0.000659 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/usercustomize.py", "rb") = 0
3111   0.000680 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/usercustomize.pyc", "rb") = 0
3111   0.000722 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/usercustomize", 0x7ffd9db9e440) = -1
3111   0.000368 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/usercustomize.so", "rb")             = 0
3111   0.000425 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/usercustomizemodule.so", "rb")       = 0
3111   0.000397 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/usercustomize.py", "rb")             = 0
3111   0.000374 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/usercustomize.pyc", "rb")            = 0
3111   0.000417 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/plat-linux2/usercustomize", 0x7ffd9db9e440) = -1
3111   0.000395 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/plat-linux2/usercustomize.so", "rb") = 0
3111   0.000427 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/plat-linux2/usercustomizemodule.so", "rb") = 0
3111   0.000434 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/plat-linux2/usercustomize.py", "rb") = 0
3111   0.000414 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/plat-linux2/usercustomize.pyc", "rb") = 0
3111   0.000461 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/lib-dynload/usercustomize", 0x7ffd9db9e440) = -1
3111   0.000392 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/lib-dynload/usercustomize.so", "rb") = 0
3111   0.000454 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/lib-dynload/usercustomizemodule.so", "rb") = 0
3111   0.000444 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/lib-dynload/usercustomize.py", "rb") = 0
3111   0.000428 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/lib-dynload/usercustomize.pyc", "rb") = 0
3111   0.000420 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/usercustomize", 0x7ffd9db9e440) = -1
3111   0.000532 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/usercustomize.so", "rb") = 0
3111   0.000543 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/usercustomizemodule.so", "rb") = 0
3111   0.000577 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/usercustomize.py", "rb") = 0
3111   0.000539 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/user/n/nkremerh/.local/lib/python2.7/site-packages/usercustomize.pyc", "rb") = 0
3111   0.000587 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/site-packages/usercustomize", 0x7ffd9db9e440) = -1
3111   0.000401 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/usercustomize.so", "rb") = 0
3111   0.000436 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/usercustomizemodule.so", "rb") = 0
3111   0.000438 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/usercustomize.py", "rb") = 0
3111   0.000419 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/usercustomize.pyc", "rb") = 0
3111   0.000438 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/site-packages/gtk-2.0/usercustomize", 0x7ffd9db9e440) = -1
3111   0.000425 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/gtk-2.0/usercustomize.so", "rb") = 0
3111   0.000490 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/gtk-2.0/usercustomizemodule.so", "rb") = 0
3111   0.000468 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/gtk-2.0/usercustomize.py", "rb") = 0
3111   0.000484 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/site-packages/gtk-2.0/usercustomize.pyc", "rb") = 0
3111   0.000450 libpython2.7.so.1.0->__xstat64(1, "/usr/lib/python2.7/site-packages/usercustomize", 0x7ffd9db9e440) = -1
3111   0.000409 libpython2.7.so.1.0->fopen64("/usr/lib/python2.7/site-packages/usercustomize.so", "rb") = 0
3111   0.000415 libpython2.7.so.1.0->fopen64("/usr/lib/python2.7/site-packages/usercustomizemodule.so", "rb") = 0
3111   0.000440 libpython2.7.so.1.0->fopen64("/usr/lib/python2.7/site-packages/usercustomize.py", "rb") = 0
3111   0.000420 libpython2.7.so.1.0->fopen64("/usr/lib/python2.7/site-packages/usercustomize.pyc", "rb") = 0
3111   0.000479 libpython2.7.so.1.0->getenv("PYTHONIOENCODING")                                         = nil
3111   0.000455 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/encodings", 0x7ffd9db9ee10) = -1
3111   0.000601 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/encodings.so", "rb") = 0
3111   0.000635 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/encodingsmodule.so", "rb") = 0
3111   0.000686 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/encodings.py", "rb") = 0
3111   0.000624 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/encodings.pyc", "rb") = 0
3111   0.000672 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/encodings", 0x7ffd9db9ee10)     = 0
3111   0.000341 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/encodings/__init__.py", 0x7ffd9db9ef30) = 0
3111   0.000430 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/encodings/__init__", 0x7ffd9db9edc0) = -1
3111   0.000366 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/__init__.so", "rb")        = 0
3111   0.000415 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/__init__module.so", "rb")  = 0
3111   0.000412 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/__init__.py", "rb")        = 0x861240
3111   0.000394 libpython2.7.so.1.0->__fxstat64(1, 3, 0x7ffd9db9ff30)                                   = 0
3111   0.000267 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/__init__.pyc", "rb")       = 0x83da40
3111   0.000482 libpython2.7.so.1.0->__fxstat64(1, 4, 0x7ffd9db9fe20)                                   = 0
3111   0.000406 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/encodings", 0x7ffd9db9b630)     = 0
3111   0.000347 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/encodings", 0x7ffd9db9e680)     = 0
3111   0.000338 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/encodings/codecs", 0x7ffd9db9e840) = -1
3111   0.000377 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/codecs.so", "rb")          = 0
3111   0.000386 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/codecsmodule.so", "rb")    = 0
3111   0.000406 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/codecs.py", "rb")          = 0
3111   0.000394 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/codecs.pyc", "rb")         = 0
3111   0.000398 libpython2.7.so.1.0->__xstat64(1, "/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/codecs", 0x7ffd9db9e840) = -1
3111   0.000631 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/codecs.so", "rb") = 0
3111   0.000607 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/codecsmodule.so", "rb") = 0
3111   0.000647 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/codecs.py", "rb") = 0
3111   0.000648 libpython2.7.so.1.0->fopen64("/afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/current/lib/python2.7/site-packages/codecs.pyc", "rb") = 0
3111   0.000624 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/codecs", 0x7ffd9db9e840)        = -1
3111   0.000366 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/codecs.so", "rb")                    = 0
3111   0.000370 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/codecsmodule.so", "rb")              = 0
3111   0.000381 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/codecs.py", "rb")                    = 0x83da40
3111   0.000359 libpython2.7.so.1.0->__fxstat64(1, 4, 0x7ffd9db9f9b0)                                   = 0
3111   0.000233 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/codecs.pyc", "rb")                   = 0x8a7280
3111   0.000445 libpython2.7.so.1.0->__fxstat64(1, 5, 0x7ffd9db9f8a0)                                   = 0
3111   0.001122 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/encodings/encodings", 0x7ffd9db9e840) = -1
3111   0.000385 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/encodings.so", "rb")       = 0
3111   0.000396 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/encodingsmodule.so", "rb") = 0
3111   0.000422 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/encodings.py", "rb")       = 0
3111   0.000395 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/encodings.pyc", "rb")      = 0
3111   0.000451 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/encodings/aliases", 0x7ffd9db9e830) = -1
3111   0.000368 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/aliases.so", "rb")         = 0
3111   0.000387 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/aliasesmodule.so", "rb")   = 0
3111   0.000422 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/aliases.py", "rb")         = 0x83da40
3111   0.000390 libpython2.7.so.1.0->__fxstat64(1, 4, 0x7ffd9db9f9a0)                                   = 0
3111   0.000241 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/aliases.pyc", "rb")        = 0x8b22a0
3111   0.000486 libpython2.7.so.1.0->__fxstat64(1, 5, 0x7ffd9db9f890)                                   = 0
3111   0.000756 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/encodings/__builtin__", 0x7ffd9db9e840) = -1
3111   0.000384 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/__builtin__.so", "rb")     = 0
3111   0.000417 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/__builtin__module.so", "rb") = 0
3111   0.000423 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/__builtin__.py", "rb")     = 0
3111   0.000400 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/__builtin__.pyc", "rb")    = 0
3111   0.000578 libpython2.7.so.1.0->__xstat64(1, "/usr/lib64/python2.7/encodings/utf_8", 0x7ffd9db9eaf0) = -1
3111   0.000361 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/utf_8.so", "rb")           = 0
3111   0.000419 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/utf_8module.so", "rb")     = 0
3111   0.000404 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/utf_8.py", "rb")           = 0x861240
3111   0.000398 libpython2.7.so.1.0->__fxstat64(1, 3, 0x7ffd9db9fc60)                                   = 0
3111   0.000235 libpython2.7.so.1.0->fopen64("/usr/lib64/python2.7/encodings/utf_8.pyc", "rb")          = 0x8b22a0
3111   0.000464 libpython2.7.so.1.0->__fxstat64(1, 4, 0x7ffd9db9fb50)                                   = 0
3111   0.000715 libpython2.7.so.1.0->__xstat64(1, "python-test.py", 0x7ffd9db9cfc0)                     = 0
3111   0.000289 libpython2.7.so.1.0->fopen64("python-test.py", "rb")                                    = 0x8b22a0
3111   0.000541 libpython2.7.so.1.0->__xstat64(1, "python-test.py", 0x7ffd9dba0010)                     = 0
3111   0.000286 libpython2.7.so.1.0->fopen64("python-test.py", "r")                                     = 0x8b22a0
3111   0.000293 libpython2.7.so.1.0->__fxstat64(1, 3, 0x7ffd9dba02e0)                                   = 0
3111   0.000672 libpython2.7.so.1.0->fopen64("test.txt", "a+")                                          = 0x8b22a0
3111   0.000309 libpython2.7.so.1.0->__fxstat64(1, 3, 0x7ffd9db9fd10)                                   = 0
3111   0.002936 +++ exited (status 0) +++
Wrote an ltrace for command: "python python-test.py" with PID 3051 from PPID 31083
